HARDHAT_INFURA_PROJECT_KEY=
HARDHAT_ETHERSCAN_API_KEY=

# ChainLink VRF Coordinator V2.
CHAINLINK_VRF_COORDINATOR=0x271682DEB8C4E0901D1a1550aD2e64D568E69909

# This account gets the initial ELOT supply.
ETHERNALOTTO_OWNER=

# In testing this can be set to 0.
ETHERNALOTTO_CONFIRMATIONS=3

# Set this to a negative value to retry every action forever and defeat gas price changes that may
# occur during deployment.
ETHERNALOTTO_DEPLOYMENT_ATTEMPTS=1

# This must be set to the private key used for deployment.
ETHERNALOTTO_DEPLOYER=
